# SHELL
shell /usr/bin/bash

# MOD KEY
kitty_mod ctrl+shift

# FONTS
font_family RobotoMono Nerd Font Mono
bold_font RobotoMono Nerd Font Mono Bold
italic_font RobotoMono Nerd Font Mono Italic
bold_italic_font RobotoMono Nerd Font Mono Bold Italic

font_size=14

# CURSOR SHAPE
shell_integration no-cursor
cursor_shape block

#LAYOUT
enabled_layouts horizontal, grid

# WINDOWS
window_margin_width 1
single_window_margin_width 2
window_padding_width 1
window_border_width 2pt

#TAB BAR
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# BEGIN_KITTY_THEME
# Flexoki (Light)
include current-theme.conf
# END_KITTY_THEME

#SOUND
enable_audio_bell no

#DISPLAY SERVER
linux_display_server x11
